<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:id="@+id/card"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/tituloCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textColorHighlight="#4F5254" />

                <TextView
                    android:id="@+id/descCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Calabresa com cebola e orégano"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/design_default_color_on_secondary" />

                <TextView
                    android:id="@+id/precoCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Preço: R$37,90"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/design_default_color_on_secondary" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:contentDescription="Imagem de uma garrafa de cerveja"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pizza" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

